{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "05f245ed93f3c87c762c0a1cac49f55486414d049db9c380c44f19a75e5ea39d",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/tool/internal/write_file.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.basename}.#{SecureRandom.hex(4)}.tmp\"), \"w\")",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.basename}.#{SecureRandom.hex(4)}.tmp\")",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4e08354c97ce9aab333abf1cc86599ecd1dae54ec5b7dfc2553ef6db5d30e8a3",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/tool/internal/write_file.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.dirname)",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.dirname",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4ff1996bd75ad84292b5a359912d3b2d3fa8910a33ec7671d3c655110eb09cea",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/memory_file/writable.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.rename(WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.basename}.#{SecureRandom.hex(4)}.tmp\"), WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute)",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.basename}.#{SecureRandom.hex(4)}.tmp\")",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "6457233979add87787a2fafd00a7761df5d089d4be2242ff5b1d60d8be568118",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/memory_file/writable.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.dirname)",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.dirname",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a4a2fa193e94ecf3117549885dae9503d702946c867f4a43272f9d697e725d2c",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/tool/internal/write_file.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.basename}.#{SecureRandom.hex(4)}.tmp\"))",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.basename}.#{SecureRandom.hex(4)}.tmp\")",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "b496ef5554fd25e5c2e443f55c4f17c86dc9d52824383e8741c32cc355dbfd86",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/files/nodes_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.rm_rf(WorkspacePath.resolve(:root => \".\", :raw => ((params[:id] or \".\"))).absolute)",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \".\", :raw => ((params[:id] or \".\"))).absolute",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "bc3953786e61139259c58ea616fb31d2d4c616a18a6fad9daa589daa4fa380b6",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/memory_file/writable.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.rm_f(WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.basename}.#{SecureRandom.hex(4)}.tmp\"))",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.basename}.#{SecureRandom.hex(4)}.tmp\")",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "e35dd4560ce1bf59a7a38063017d876e9acd41af47d24eb459c68a32e689484b",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/files/nodes_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(WorkspacePath.resolve(:root => \".\", :raw => ((params[:id] or \".\"))).absolute.dirname)",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \".\", :raw => ((params[:id] or \".\"))).absolute.dirname",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "eb277126f724c7dc972cc66b28e10efed176bf0c7dbf103f24bcbd9a16adc49e",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/memory_file/writable.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.basename}.#{SecureRandom.hex(4)}.tmp\"), \"w\")",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \"memory\", :raw => path).absolute.basename}.#{SecureRandom.hex(4)}.tmp\")",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ffe164d64e46fd0b9d6aaf66be8c4a53b028090c54bf7422ed7cfb4006085f55",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/tool/internal/write_file.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.rename(WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.basename}.#{SecureRandom.hex(4)}.tmp\"), WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute)",
      "render_path": null,
      "user_input": "WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.dirname.join(\".#{WorkspacePath.resolve(:root => \".\", :raw => input.fetch(\"path\")).absolute.basename}.#{SecureRandom.hex(4)}.tmp\")",
      "confidence": "Medium",
      "note": "File path is user-influenced but every call site routes it through WorkspacePath.resolve first (see app/models/workspace_path.rb). That guard enforces an allowlist of workspace roots, rejects null bytes, backslashes, and absolute paths, and runs both a textual cleanpath check and a realpath check (catches symlinks pointing outside the workspace). The string Brakeman sees here is already canonicalized and proven to live under the configured workspace root."
    }
  ],
  "updated": "2026-05-16 19:02:45 +0200",
  "brakeman_version": "8.0.4"
}